######################################################
#                                                    #
#  Silicon Perspective, A Cadence Company            #
#  FirstEncounter IO Assignment                      #
#                                                    #
######################################################

Version: 2

# define your iopad location here



    Pad: I_PIC_0        N
    Pad: I_PIC_1        N
    Pad: I_PIC_2        N
    Pad: I_PIC_3        N
    Pad: I_PIC_4        N
    Pad: VDDR0          N
    Pad: VSSR0          N
    Pad: I_PIC_5        N
    Pad: I_PIC_6        N
    Pad: I_PIC_7        N
    Pad: I_PIC_8        N
    Pad: I_PIC_9        N
    Pad: VDDC0          N
    Pad: VSSC0          N
    Pad: I_PIC_10       N
    Pad: I_PIC_11       N
    Pad: I_PIC_12       N
    Pad: I_PIC_13       N
    Pad: I_PIC_14       N
    Pad: VDDR1          N
    Pad: VSSR1          N
    Pad: I_PIC_15       N
    Pad: I_PIC_16       N
    Pad: I_PIC_17       N
    Pad: I_PIC_18       N
    Pad: I_PIC_19       N


    Pad: I_OP_2         W
    Pad: I_OP_1         W
    Pad: I_OP_0         W
    Pad: I_OP_VALID     W
    Pad: I_RST_N        W
    Pad: VSSR3          W
    Pad: VDDR3          W
    Pad: I_CLK          W
    Pad: I_PIC_31       W
    Pad: I_PIC_30       W
    Pad: I_PIC_29       W
    Pad: I_PIC_28       W
    Pad: VDDC1          W
    Pad: VSSC1          W
    Pad: I_PIC_27       W
    Pad: I_PIC_26       W
    Pad: I_PIC_25       W
    Pad: I_PIC_24       W
    Pad: I_PIC_23       W
    Pad: VSSR2          W
    Pad: VDDR2          W
    Pad: I_PIC_22       W
    Pad: I_PIC_21       W
    pad: I_PIC_20       W
    Pad: I_IN_VALID     W
    Pad: I_CLK2         W


    Pad: O_OUT_DATA_19  E
    Pad: O_OUT_DATA_18  E
    Pad: O_OUT_DATA_17  E
    Pad: O_OUT_DATA_16  E
    Pad: O_OUT_DATA_15  E
    Pad: VSSR7          E
    Pad: VDDR7          E
    Pad: O_OUT_DATA_14  E
    Pad: O_OUT_DATA_13  E
    Pad: O_OUT_DATA_12  E
    Pad: O_OUT_DATA_11  E
    Pad: O_OUT_DATA_10  E
    Pad: VSSC2          E
    Pad: VDDC2          E
    Pad: O_OUT_DATA_9   E
    Pad: O_OUT_DATA_8   E
    Pad: O_OUT_DATA_7   E
    Pad: O_OUT_DATA_6   E
    Pad: O_OUT_DATA_5   E
    Pad: VSSR6          E
    Pad: VDDR6          E
    Pad: O_OUT_DATA_4   E
    Pad: O_OUT_DATA_3   E
    Pad: O_OUT_DATA_2   E
    Pad: O_OUT_DATA_1   E
    Pad: O_OUT_DATA_0　 E


    Pad: I_SE_0         S
    Pad: I_SE_1         S
    Pad: I_SE_2         S
    Pad: I_SE_3         S
    Pad: I_SE_4         S
    Pad: I_SE_5         S
    Pad: I_SE_6         S
    Pad: I_SE_7         S
    Pad: VDDR4          S
    Pad: VSSR4          S
    Pad: O_OUT_DATA_31  S
    Pad: O_OUT_DATA_30  S
    Pad: O_OUT_DATA_29  S
    Pad: O_OUT_DATA_28  S
    Pad: O_OUT_DATA_27  S
    Pad: O_OUT_DATA_26  S
    Pad: VDDR5          S
    Pad: VSSR5          S
    Pad: O_OUT_DATA_25  S
    Pad: O_OUT_DATA_24  S
    Pad: O_OUT_DATA_23  S
    Pad: O_OUT_DATA_22  S
    Pad: O_OUT_DATA_21  S
    Pad: O_OUT_DATA_20  S
    Pad: O_OUT_VALID    S




# Corner FILL
    Pad: PCLR SE PCORNER
    Pad: PCUL NW PCORNER
    Pad: PCUR NE PCORNER
    Pad: PCLL SW PCORNER